{
  "name": "ai-web-scoket Extensions",
  "description": "Web-based AI and local communication",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_icon": "hello_extensions.png"
  }
}